#col1.row
  h1.title
    = t('page.editing', model: t('activerecord.models.subject_heading_type'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @subject_heading_type
    li
      = link_to t('page.back'), subject_heading_types_path
