#col1.row
  h1.title
    = t('page.listing', model: t('activerecord.models.subject_heading_type'))
  #content_list.col-md-9
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.subject_heading_type.name')
        th
          = t('activerecord.attributes.subject_heading_type.display_name')
          |  / 
          = t('activerecord.attributes.subject_heading_type.note')
        th
      - @subject_heading_types.each do |subject_heading_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(subject_heading_type).update?
            = move_position(subject_heading_type)
        td
          = subject_heading_type.name
        td
          = link_to subject_heading_type.display_name.localize, subject_heading_type
          br
          = subject_heading_type.note
        td
          - if policy(subject_heading_type).update?
            = link_to t('page.edit'), edit_subject_heading_type_path(subject_heading_type)
          - if policy(subject_heading_type).destroy?
            = link_to t('page.destroy'), subject_heading_type_path(subject_heading_type), data: {confirm: t('page.are_you_sure')}, method: :delete
  #submenu.col-md-3
  ul
    - if policy(SubjectHeadingType).create?
      li
        = link_to t('page.new', model: t('activerecord.models.subject_heading_type')), new_subject_heading_type_path
