.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_subject_heading_type_path(@subject_heading_type)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.subject_heading_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.subject_heading_type.name')
        | :
      = @subject_heading_type.name
    p
      strong
        = t('activerecord.attributes.subject_heading_type.display_name')
        | :
      = @subject_heading_type.display_name
    p
      strong
        = t('activerecord.attributes.subject_heading_type.note')
        | :
      = @subject_heading_type.note
