.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @subject_type
      li
        = link_to t('page.back'), subject_types_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.subject_type'))
    = render 'form'
