.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.subject_type')
      ul.list-group
        - if policy(SubjectType).create?
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.subject_type')), new_subject_type_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.subject_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.subject_type.name')
        th
          = t('activerecord.attributes.subject_type.display_name')
          |  / 
          = t('activerecord.attributes.subject_type.note')
        th
      - @subject_types.each do |subject_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(subject_type).update?
            = move_position(subject_type)
        td
          = subject_type.name
        td
          = link_to subject_type.display_name.localize, subject_type
          br
          = subject_type.note
        td
          - if policy(subject_type).update?
            => link_to t('page.edit'), edit_subject_type_path(subject_type)
          - if policy(subject_type).destroy?
            => link_to t('page.destroy'), subject_type_path(subject_type), data: {confirm: t('page.are_you_sure')}, method: :delete
