.form-group
  = f.label :subject
  br
  = f.fields_for :subjects do |subject_form|
    = render 'subject_fields', f: subject_form
  p
    = link_to_add_association t('page.add'), f, :subjects
.form-group
  = f.label :classification
  br
  = f.fields_for :classifications do |classification_form|
    = render 'classification_fields', f: classification_form
  p
    = link_to_add_association t('page.add'), f, :classifications
