= form_for(@subject) do |f|
  = f.error_messages
  .field
    = f.label t('activerecord.models.subject_heading_type')
    = f.select(:subject_heading_type_id, @subject_heading_types.collect{|s| [s.display_name.localize, s.id]})
  .field
    = f.label t('activerecord.models.subject_type')
    = f.select(:subject_type_id, @subject_types.collect{|s| [s.display_name.localize, s.id]})
  .field
    = f.label :term
    br
    = f.text_field :term
  .field
    = f.label :term_transcription
    br
    = f.text_field :term_transcription
  .field
    = f.label :note
    br
    = f.text_area :note
  .actions
    = f.submit class: 'btn btn-default'
