app/views/subjects/_form.html.slim
= form_for(@subject) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.models.subject_heading_type')
    = f.select(:subject_heading_type_id, @subject_heading_types.collect{|s| [s.display_name, s.id]})
  .form-group
    = f.label t('activerecord.models.subject_type')
    = f.select(:subject_type_id, @subject_types.collect{|s| [s.display_name, s.id]})
  .form-group
    = f.label :term
    br
    = f.text_field :term
  .form-group
    = f.label :term_transcription
    br
    = f.text_field :term_transcription
  .form-group
    = f.label :note
    br
    = f.text_area :note
  .form-control
    = f.submit class: 'btn btn-default'

app/views/subjects/_form.html.erb
<%= form_for(@subject) do |f| -%>
  <%= f.error_messages -%>
  <div class="form-group">
    <%= f.label t('activerecord.models.subject_heading_type') -%>
    <%= f.select(:subject_heading_type_id, @subject_heading_types.collect{|s| [s.display_name, s.id]}, {}, {class: 'form-control col-sm-4'}) -%>
  </div>
  <div class="form-group">
    <%= f.label t('activerecord.models.subject_type') -%>
    <%= f.select(:subject_type_id, @subject_types.collect{|s| [s.display_name, s.id]}, {}, {class: 'form-control col-sm-4'}) -%>
  </div>

  <div class="form-group">
    <%= f.label :term -%><br />
    <%= f.text_field :term, class: 'form-control' -%>
  </div>
  <div class="form-group">
    <%= f.label :term_transcription -%><br />
    <%= f.text_field :term_transcription, class: 'form-control' -%>
  </div>
  <div class="form-group">
    <%= f.label :note -%><br />
    <%= f.text_area :note, class: 'form-control' -%>
  </div>
  <div class="actions">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<%- end -%>
