#col1.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.subject'))
    p#notice
      = notice
    .search_form
      = form_for :subjects, url: subjects_path, html: {method: 'get'} do
        p
          = t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          = submit_tag t('page.search')
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.subject.term')
        th
      - @subjects.each do |subject|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to subject.term, subject
        td
          - if policy(subject).update?
            = link_to t('page.edit'), edit_subject_path(subject)
            - if policy(subject).destroy?
              = link_to t('page.destroy'), subject, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@subjects)
  #submenu.col-md-3
    ul
      - if policy(Subject).create?
        li
          = link_to t('page.new', model: t('activerecord.models.subject')), new_subject_path
