#col1.row
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.subject'))
    p#notice
      = notice
    h2.resource_title
      |  [S] 
      = @subject.term
    p
      strong
        = t('activerecord.models.subject_heading_type')
        | :
      = link_to @subject.subject_heading_type.display_name.localize, @subject.subject_heading_type
    p
      strong
        = t('activerecord.models.subject_type')
        | :
      = link_to @subject.subject_type.display_name.localize, @subject.subject_type
    p
      strong
        = t('activerecord.attributes.subject.term_transcription')
        | :
      = @subject.term_transcription
    p
      strong
        = t('activerecord.attributes.subject.note')
        | :
      = @subject.note
  #submenu.col-md-3
    ul
      li
        = back_to_index(flash[:page_info])
      - if policy(@subject).update?
        li
          = link_to t('page.edit'), edit_subject_path(@subject)
      - if policy(@subject).destroy?
        li
          = link_to t('page.destroy'), subject_path(@subject), data: {confirm: t('page.are_you_sure')}, method: :delete
