.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.subject')
      ul.list-group
        li.list-group-item
          = back_to_index(flash[:page_info])
        - if policy(@subject).update?
          li.list-group-item
            = link_to t('page.edit'), edit_subject_path(@subject)
        - if policy(@subject).destroy?
          li.list-group-item
            = link_to t('page.destroy'), subject_path(@subject), data: {confirm: t('page.are_you_sure')}, method: :delete
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.subject'))
    p#notice
      = notice
    h2.resource_title
      |  [S] 
      = @subject.term
    p
      strong
        = t('activerecord.models.subject_heading_type')
        | :
      = link_to @subject.subject_heading_type.display_name.localize, @subject.subject_heading_type
    p
      strong
        = t('activerecord.models.subject_type')
        | :
      = link_to @subject.subject_type.display_name.localize, @subject.subject_type
    p
      strong
        = t('activerecord.attributes.subject.term_transcription')
        | :
      = @subject.term_transcription
    p
      strong
        = t('activerecord.attributes.subject.note')
        | :
      = @subject.note
