= form_for(@classification) do |f|
  = f.error_messages
  .form-group
    = f.label :category
    br
    = f.text_field :category, class: 'form-control'
  .form-group
    = f.label :url
    br
    = f.url_field :url, class: 'form-control'
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.label t('activerecord.models.classification_type')
    br
    = f.select(:classification_type_id, @classification_types.collect{|c| [c.name, c.id]}, {}, {class: 'form-control'})
  .form-group
    = f.submit class: 'btn btn-default'
