= form_for(@classification) do |f|
  = f.error_messages
  .field
    = f.label :category
    br
    = f.text_field :category
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .field
    = f.label t('activerecord.models.classification_type')
    br
    = f.select(:classification_type_id, @classification_types.collect{|c| [c.name, c.id]})
  .actions
    = f.submit
