#col1.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.classification'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @classification
      li
        = link_to t('page.back'), classifications_path
