.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.classification')
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), @classification
        li.list-group-item
          = link_to t('page.back'), classifications_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.classification'))
    = render 'form'
