.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.classification')
      ul.list-group
        - if policy(Classification).create?
          - if @classification_type
            li.list-group-item
              = link_to t('page.new', model: t('activerecord.models.classification')), new_classification_type_classification_path(@classification_type)
          - else
            li.list-group-item
              = link_to t('page.new', model: t('activerecord.models.classification')), new_classification_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.classification'))
    p#notice
      = notice
    .search_form
      = form_for :classifications, url: classifications_path, html: {method: 'get'} do
        p
          = t('page.search_term')
          | : 
          = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
          = submit_tag t('page.search')
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.classification.category')
        th
          = t('activerecord.models.label')
        th
          = t('activerecord.models.classification_type')
        th
      - @classifications.each do |classification|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to classification.category, classification
        td
          = classification.label
        td
          = link_to classification.classification_type.display_name, classification.classification_type
        td
          - if policy(classification).destroy?
            => link_to t('page.edit'), edit_classification_path(classification)
            => link_to t('page.destroy'), classification, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@classifications)
