#col1.row
  h1.title
    =  t('page.new', model: t('activerecord.models.classification'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.back'), :back
