.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.classification')
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_classification_path(@classification)
        li.list-group-item
          = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.classification'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.classification.category')
        | :
      = @classification.category
    p
      strong
        = t('activerecord.attributes.classification.url')
        | :
      = link_to @classification.url, @classification.url
    p
      strong
        = t('activerecord.attributes.classification.note')
        | :
      = @classification.note
    p
      strong
        = t('activerecord.models.classification_type')
        | :
      = link_to @classification.classification_type.display_name.localize, @classification.classification_type
