#col1.row
  h1.title
    = t('page.editing', model: t('activerecord.models.classification_type'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @classification_type
    li
      = link_to t('page.back'), classification_types_path
