.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.classification_type')
      ul.list-group
        - if policy(ClassificationType).create?
          li.list-group-item
            = link_to t('page.new', model: t('activerecord.models.classification_type')), new_classification_type_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.classification_type'))
    p#notice
      = notice
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.classification_type.name')
        th
          = t('activerecord.attributes.classification_type.display_name')
          |  / 
          = t('activerecord.attributes.classification_type.note')
        th
      - @classification_types.each do |classification_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(classification_type).update?
            = move_position(classification_type)
        td
          = classification_type.name
        td
          = link_to classification_type.display_name.localize, classification_type
          br
          = classification_type.note
        td
          - if policy(classification_type).update?
            => link_to t('page.edit'), edit_classification_type_path(classification_type)
          - if policy(classification_type).destroy?
            => link_to t('page.destroy'), classification_type_path(classification_type), data: {confirm: t('page.are_you_sure')}, method: :delete
